/* common shared styles */

body {
    font-family: 'Poppins', sans-serif;
}

/* header section styles */

.header {
    background: #FFF;

}

/* nav related styles */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 100px 0px 100px;
}

.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 34px;
}

nav a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

/* banner section styles */

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 100px 50px 100px;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center right;
    padding: 25px 0px 40px 0px;
    gap: 130px;
}

.banner-content {
    max-width: 550px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 2.75rem;
    font-weight: 700;
    margin-bottom: 0px;
}

.banner-description {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
}

.btn-1 {
    display: inline-flex;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    margin-top: 10px;
}

.banner-image {
    margin-right: 30px;
}

/* main section styles */

main {
    max-width: 1440px;
}

/* sponsor section */

.sponsor {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    border: 1px solid;
    border-image: linear-gradient(135deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    border-left: 0;
    border-right: 0;
    border-image-slice: 1;
    padding: 25px;
    margin: 0px 100px;
}

/* popular collection section */

.section-title {
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-top: 80px;
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 30px 150px;
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.collections {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 12px;
}

.collection-title {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 0;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 0;
}

.rating {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}

.star {
    display: flex;
    gap: 3px;
}

.rating-point {
    color: #5E6366;
    font-size: 0.90rem;
    font-weight: 700;
}

.paragraph {
    color: #787885;
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 0;
}

.see-more {
    margin: 0px 130px;
    text-align: right;
}

.see-more-txt {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
}

/* feature section */

.feature-container {
    display: flex;
    align-items: center;
    margin: 80px 100px;
    gap: 100px;
}

.feature-title {
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
}

.feature-description {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}

.btn-2{
    display: inline-flex;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    margin-top: 10px;
}